# gtest

./: README.md  build.gradle  settings.gradle
src/main/java/com/powersoft/gtest/conf/: DataConf.java
src/main/java/com/powersoft/gtest/controller/: IndexController.java
src/main/java/com/powersoft/gtest/mapper/: RoleMapper.java  UserMapper.java
src/main/java/com/powersoft/gtest/model/: Role.java  User.java
src/main/java/com/powersoft/gtest/service/: UserService.groovy
src/main/java/com/powersoft/gtest/service/impl/: UserServiceImpl.java
src/main/resources/: gtest.sql
src/main/resources/mybatis/: package.properties
src/main/resources/spring/: applicationContext.xml  spring-mvc.xml
src/test/java/com/powersoft/gtest/service/: UserServiceTest.java
